{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sibel-crm",
            "database": "${workspaceFolder:CRM}/src/crmapi/db.sqlite3"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sibel-crm",
            "database": "${workspaceFolder:CRM}/src/crmapi/db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true
}